<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="pixelstrap" />

    <title>SFA-Portal</title>
    <!-- Google font-->

    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <%--<link rel="stylesheet" type="text/css" href="~/assets/css/font-awesome.css"/>--%>
    <link href="assets/css/font-awesome.css" rel="stylesheet" asp-append-version="true" />
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/icofont.css" asp-append-version="true" />
    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/themify.css" asp-append-version="true" />
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/flag-icon.css" asp-append-version="true" />
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/feather-icon.css" asp-append-version="true" />
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick.css" asp-append-version="true" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/slick-theme.css" asp-append-version="true" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/scrollbar.css" asp-append-version="true" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/animate.css" asp-append-version="true" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/echart.css" asp-append-version="true" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/date-picker.css" asp-append-version="true" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/animate.css" asp-append-version="true" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/datatables.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/datatable-extension.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/flatpickr/flatpickr.min.css" asp-append-version="true" />
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/bootstrap.css" asp-append-version="true" />
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" asp-append-version="true" />
    <link id="color" rel="stylesheet" href="assets/css/color-1.css" media="screen" asp-append-version="true" />
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" asp-append-version="true" />

    <link href="css/select2.css" rel="stylesheet" asp-append-version="true" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendors/datatables.css" asp-append-version="true" />
    <style>
        /*.card {
            border: var(--theme-deafult) 1px solid !important;
        }*/

        .table.dataTable.table thead th {
            background-color: var(--theme-deafult) !important;
            color: white !important;
        }

        .table th {
            background-color: var(--theme-deafult) !important;
            color: white !important;
        }

        .table.dataTable {
            border-collapse: collapse !important;
        }

        .table {
            border-collapse: collapse !important;
        }

        .dt-buttons {
            margin-bottom: 0.5rem; /* ya jitna margin chahiye, yahan adjust karo */
        }
    </style>
    <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<%--<body class="sidebar-mini wysihtml5-supported skin-green-light" style="height: auto; min-height: 100%;"  oncontextmenu="return false;"  onkeydown="return ((event.keyCode != 116) && (event.keyCode != 123))">--%>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- loader starts-->
            <div class="loader-wrapper">
                <div class="loader">
                    <div class="loader4"></div>
                </div>
            </div>
            <!-- loader ends-->
            <!-- tap on top starts-->
            <div class="tap-top"><i data-feather="chevrons-up"></i></div>
            <!-- tap on tap ends-->
            <!-- page-wrapper Start-->
            <div class="page-wrapper compact-wrapper" id="pageWrapper">
                <!-- Page Header Start-->
                <div class="page-header">
                    <div class="header-wrapper row m-0">
                        <%-- <form class="form-inline search-full col" action="#" method="get">
                        <div class="form-group w-100">
                            <div class="Typeahead Typeahead--twitterUsers">
                                <div class="u-posRelative">
                                    <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Riho .." name="q" title="" autofocus="">
                                    <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading... </span></div>
                                    <i class="close-search" data-feather="x"></i>
                                </div>
                                <div class="Typeahead-menu"></div>
                            </div>
                        </div>
                    </form>--%>
                        <div class="header-logo-wrapper col-auto p-0">
                            <div class="logo-wrapper">
                                <a href="../Dashboard/Home.aspx">
                                    <img class="img-fluid for-light" src="../assets/images/logo/logo_dark.png" alt="logo-light" /><img class="img-fluid for-dark" src="../assets/images/logo/logo.png" alt="logo-dark" /></a>
                            </div>
                            <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="align-center"></i></div>
                        </div>
                        <div class="left-header col-xxl-5 col-xl-6 col-lg-5 col-md-4 col-sm-3 p-0">
                            <div>
                                <a class="toggle-sidebar" href="#"><i class="iconly-Category icli"></i></a>
                                <div class="d-flex align-items-center gap-2 ">
                                    <h4 class="f-w-600">Welcome
                                        <asp:Label runat="server" ID="lblName2"></asp:Label></h4>
                                    <img class="mt-0" src="../assets/images/hand.gif" alt="hand-gif">
                                </div>
                            </div>
                            <%--<div class="welcome-content d-xl-block d-none"><span class="text-truncate col-12">Here’s what’s happening with your store today. </span></div>--%>
                        </div>
                        <div class="nav-right col-xxl-7 col-xl-6 col-md-7 col-8 pull-right right-header p-0 ms-auto">
                            <ul class="nav-menus">

                                <li>
                                    <div class="mode"><i class="moon" data-feather="moon"></i></div>
                                </li>
                                <li class="profile-nav onhover-dropdown">

                                    <div class="media profile-media">
                                        <asp:Image ID="imgProfile" class="b-r-10" runat="server" ImageUrl="assets/images/user/user.png" />

                                        <%--<img class="img-fluid for-light" src="../assets/images/logo/logo_dark.png" alt="logo-light" />--%>

                                        <div class="media-body d-xxl-block d-none box-col-none">
                                            <div class="d-flex align-items-center gap-2">
                                                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                                                <i class="middle fa fa-angle-down"></i>
                                            </div>
                                            <p class="mb-0 font-roboto">
                                                <asp:Label ID="lblUserRole" runat="server" Text="Admin"></asp:Label>
                                            </p>
                                        </div>
                                    </div>
                                    <ul class="profile-dropdown onhover-show-div">
                                        <li><a href="../HR/HRMyProfile.aspx"><i data-feather="user"></i><span>My Profile</span></a></li>
                                        <li><a class="btn btn-pill btn-outline-primary btn-sm" href="../Login.aspx">Log Out</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <script class="result-template" type="text/x-handlebars-template">
                            <div class="ProfileCard u-cf">
                                <div class="ProfileCard-avatar">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-airplay m-0">
                                        <path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg>
                                </div>
                                <div class="ProfileCard-details">
                                    <div class="ProfileCard-realName">{{name}}</div>
                                </div>
                            </div>
                        </script>
                        <script class="empty-template" type="text/x-handlebars-template">
                            <div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div>
                        </script>
                    </div>
                </div>
                <!-- Page Header Ends-->
                <!-- Page Body Start-->
                <div class="page-body-wrapper">
                    <!-- Page Sidebar Start-->
                    <div class="sidebar-wrapper" data-layout="stroke-svg">
                        <div class="logo-wrapper">
                            <a href="../Dashboard/Home.aspx">
                                <img class="img-fluid" src="../assets/images/logo/logo.png" alt="" /></a>
                            <div class="back-btn"><i class="fa fa-angle-left"></i></div>
                            <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="grid"></i></div>
                        </div>
                        <div class="logo-icon-wrapper">
                            <a href="../Dashboard/Home.aspx">
                                <img class="img-fluid" src="../assets/images/logo/logo-icon.png" alt="" /></a>
                        </div>
                        <nav class="sidebar-main">
                            <div id="Navigation" runat="server"></div>

                        </nav>
                    </div>
                    <!-- Page Sidebar Ends-->
                    <div class="page-body">
                        <div class="container-fluid">
                            <div id="breadcrumbContainer" runat="server"></div>
                        </div>
                        <!-- Container-fluid starts-->
                        <div class="container-fluid">

                            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                                <div id="myModal" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">Modal Header</h4>
                                            </div>
                                            <div class="modal-body">
                                                <p>Some text in the modal.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- Container-fluid Ends-->
                    </div>
                    <!-- footer start-->

                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 footer-copyright text-center">
                            <p class="mb-0">SFA TECHNOLOGIES PVT. LTD.  </p>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="../assets/js/jquery.min.js" asp-append-version="true"></script>

            <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
            </asp:ContentPlaceHolder>


            <!-- latest jquery-->


            <script src="../assets/js/datatable/datatables/jquery.dataTables.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.buttons.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/jszip.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/buttons.colVis.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/pdfmake.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/vfs_fonts.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.autoFill.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.select.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/buttons.bootstrap5.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/buttons.html5.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/buttons.print.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.bootstrap5.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/responsive.bootstrap5.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.keyTable.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.colReorder.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.fixedHeader.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.rowReorder.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.scroller.min.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/custom.js" asp-append-version="true"></script>


            <script src="../../../mis/js/select2.full.js" asp-append-version="true"></script>
            <script src="../assets/js/multiselect-dropdown.js" asp-append-version="true"></script>

            <!-- Bootstrap js-->
            <script src="../assets/js/bootstrap/bootstrap.bundle.min.js" asp-append-version="true"></script>
            <!-- feather icon js-->
            <script src="../assets/js/icons/feather-icon/feather.min.js" asp-append-version="true"></script>
            <script src="../assets/js/icons/feather-icon/feather-icon.js" asp-append-version="true"></script>
            <!-- scrollbar js-->
            <script src="../assets/js/scrollbar/simplebar.js" asp-append-version="true"></script>
            <script src="../assets/js/scrollbar/custom.js" asp-append-version="true"></script>
            <!-- Sidebar jquery-->
            <script src="../assets/js/config.js" asp-append-version="true"></script>
            <!-- Plugins JS start-->
            <script src="../assets/js/sidebar-menu.js" asp-append-version="true"></script>
            <script src="../assets/js/sidebar-pin.js" asp-append-version="true"></script>
            <script src="../assets/js/slick/slick.min.js" asp-append-version="true"></script>
            <script src="../assets/js/slick/slick.js" asp-append-version="true"></script>
            <script src="../assets/js/header-slick.js" asp-append-version="true"></script>
            <%--<script src="../assets/js/chart/apex-chart/apex-chart.js" asp-append-version="true"></script>--%>
            <script src="../assets/js/chart/apex-chart/stock-prices.js" asp-append-version="true"></script>
            <script src="../assets/js/chart/apex-chart/moment.min.js" asp-append-version="true"></script>
            <%--<script src="../assets/js/chart/echart/esl.js" asp-append-version="true"></script>--%>
            <script src="../assets/js/chart/echart/config.js" asp-append-version="true"></script>
            <script src="../assets/js/chart/echart/pie-chart/facePrint.js" asp-append-version="true"></script>
            <script src="../assets/js/chart/echart/pie-chart/testHelper.js" asp-append-version="true"></script>
            <script src="../assets/js/chart/echart/pie-chart/custom-transition-texture.js" asp-append-version="true"></script>
            <script src="../assets/js/chart/echart/data/symbols.js" asp-append-version="true"></script>
            <!-- calendar js-->
            <script src="../assets/js/datepicker/date-picker/datepicker.js" asp-append-version="true"></script>
            <script src="../assets/js/datepicker/date-picker/datepicker.en.js" asp-append-version="true"></script>
            <script src="../assets/js/datepicker/date-picker/datepicker.custom.js" asp-append-version="true"></script>
            <script src="../assets/js/dashboard/dashboard_3.js" asp-append-version="true"></script>
            <script src="../assets/js/animation/animate-custom.js" asp-append-version="true"></script>
            <script src="../assets/js/modalpage/validation-modal.js" asp-append-version="true"></script>
            <!-- calendar js-->
            <script src="../assets/js/flat-pickr/flatpickr.js" asp-append-version="true"></script>
            <script src="../assets/js/flat-pickr/custom-flatpickr.js" asp-append-version="true"></script>
            <script src="../assets/js/height-equal.js" asp-append-version="true"></script>
            <!-- calendar js-->
            <%-- <script src="../assets/js/datatable/datatables/jquery.dataTables.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.buttons.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/jszip.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/buttons.colVis.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/pdfmake.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/vfs_fonts-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.autoFill.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.select.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/buttons.bootstrap5.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/buttons.html5.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/buttons.print.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.bootstrap5.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.responsive.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/responsive.bootstrap5.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.keyTable.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.colReorder.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.fixedHeader.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.rowReorder.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/dataTables.scroller.min-1.js" asp-append-version="true"></script>
            <script src="../assets/js/datatable/datatable-extension/custom-1.js" asp-append-version="true"></script>--%>
            <!-- Plugins JS Ends-->

            <script src="../assets/js/flat-pickr/flatpickr-1.js"></script>
            <script src="../assets/js/flat-pickr/custom-flatpickr-1.js"></script>
            <!-- Theme js-->
            <script src="../assets/js/script.js" asp-append-version="true"></script>
            <script src="../assets/js/theme-customizer/customizer.js" asp-append-version="true"></script>
            <script>

                $(document).ready(function () {
                    $('.select2').select2()

                    //$(".datatable").DataTable({
                    //    paging: true,
                    //    searching: true,
                    //    ordering: true,
                    //    info: true,
                    //    responsive: true
                    //});
                    //$("#Grid").DataTable({
                    //    dom: "Bfrtip",
                    //    buttons: ["copyHtml5", "excelHtml5", "csvHtml5", "pdfHtml5"],
                    //});

                });
                function myModal() {
                    $("#myModal").modal('show');
                }
                function closePopup(modalId) {
                    // Close the specific modal by ID
                    $(modalId).modal('hide');

                    // Reload after a short delay
                    $('.select2').select2();
                }
                function initCustomDataTable(tableSelector, excelFileName, excelTopTitle, excludeColumns) {
                    function getFormattedDateTime() {
                        var now = new Date();
                        var day = String(now.getDate()).padStart(2, '0');
                        var month = String(now.getMonth() + 1).padStart(2, '0');
                        var year = now.getFullYear();

                        var hours = now.getHours();
                        var minutes = String(now.getMinutes()).padStart(2, '0');
                        var ampm = hours >= 12 ? 'PM' : 'AM';
                        hours = hours % 12;
                        hours = hours ? hours : 12;
                        hours = String(hours).padStart(2, '0');

                        return `${day}-${month}-${year}_${hours}_${minutes} ${ampm}`;
                    }

                    // Destroy existing DataTable if initialized already
                    if ($.fn.DataTable.isDataTable(tableSelector)) {
                        $(tableSelector).DataTable().clear().destroy();
                    }

                    // Prepare export column selector
                    let exportCols = ':visible';
                    if (excludeColumns && excludeColumns.length > 0) {
                        exportCols = ':visible:not(' + excludeColumns.map(c => `:eq(${c})`).join(',') + ')';
                    }

                    $(tableSelector).DataTable({
                        paging: true,
                        searching: true,
                        ordering: true,
                        info: true,
                        responsive: true,
                        lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],
                        pageLength: 10,
                        dom:
                            '<"row"<"col-sm-12"B>>' +               // Buttons row full width
                            '<"row"<"col-sm-4"l><"col-sm-8"f>>' +   // Dropdown left, search right
                            '<"row"<"col-sm-12"tr>>' +               // Table row
                            '<"row"<"col-sm-5"i><"col-sm-7"p>>',     // Info and pagination
                        buttons: [
                            {
                                extend: 'excelHtml5',
                                text: '<i class="fa fa-file-excel-o"></i> Excel',
                                title: `${excelFileName} - ${getFormattedDateTime()}`,
                                exportOptions: { columns: exportCols },
                                footer: true,
                                customize: function (xlsx) {
                                    var sheet = xlsx.xl.worksheets['sheet1.xml'];
                                    var styles = xlsx.xl['styles.xml'];

                                    // Count number of columns in the exported sheet
                                    var colCount = $('sheetData row:first c', sheet).length;

                                    // Add a new style for centered text
                                    var cellXfs = $('cellXfs xf', styles);
                                    var centerStyleIndex = cellXfs.length;
                                    var centerStyle =
                                        '<xf numFmtId="0" fontId="0" fillId="0" borderId="0" xfId="0">' +
                                        '<alignment horizontal="center"/>' +
                                        '</xf>';
                                    cellXfs.append(centerStyle);

                                    // Merge cells from A1 to last column for title
                                    var lastColLetter = String.fromCharCode(65 + colCount - 1); // 65 = 'A'
                                    var mergeCells = sheet.getElementsByTagName('mergeCells')[0];
                                    if (!mergeCells) {
                                        mergeCells = sheet.createElement('mergeCells');
                                        sheet.documentElement.appendChild(mergeCells);
                                    }
                                    var mergeCell = sheet.createElement('mergeCell');
                                    mergeCell.setAttribute('ref', 'A1:' + lastColLetter + '1');
                                    mergeCells.appendChild(mergeCell);
                                    mergeCells.setAttribute('count', mergeCells.getElementsByTagName('mergeCell').length);

                                    // Insert the title row at top
                                    var row = $('<row r="1"></row>');
                                    var cell = $('<c t="inlineStr" r="A1" s="' + centerStyleIndex + '">' +
                                        '<is><t>' + excelTopTitle + '</t></is></c>');
                                    row.append(cell);
                                    sheet.childNodes[0].insertBefore(row[0], sheet.childNodes[0].firstChild);
                                }
                            },
                            {
                                extend: 'pdfHtml5',
                                text: '<i class="fa fa-file-pdf-o"></i> PDF',
                                title: `${excelFileName} - ${getFormattedDateTime()}`,
                                exportOptions: { columns: exportCols },
                                footer: true,
                                orientation: 'landscape',
                                pageSize: 'A4'
                            }
                        ]
                    });
                }





            </script>

        </div>
    </form>
</body>
</html>

